// import { stringArg, idArg } from 'nexus'

Queries:
    // t.list.field('feed', {
    //   type: 'Post',
    //   resolve: (_, args, ctx) =>
    //     ctx.prisma.posts({ where: { published: true } }),
    // })
    // t.list.field('postsByUser', {
    //   type: 'Post',
    //   args: { email: stringArg() },
    //   resolve: (_, { email }, ctx) =>
    //     ctx.prisma.posts({ where: { author: { email } } }),
    // })


Mutations:
    // t.field('createDraft', {
    //   type: 'Post',
    //   args: {
    //     title: stringArg(),
    //     authorId: idArg({ nullable: true }),
    //   },
    //   resolve: (_, { title, authorId }, ctx) =>
    //     ctx.prisma.createPost({
    //       title,
    //       author: { connect: { id: authorId } },
    //     }),
    // })
    // t.field('publish', {
    //   type: 'Post',
    //   nullable: true,
    //   args: { id: idArg() },
    //   resolve: (_, { id }, ctx) =>
    //     ctx.prisma.updatePost({
    //       where: { id },
    //       data: { published: true },
    //     }),
    // })